/*
Проект Игры LORD of DANJ
Курсовая работа по основам С++.

*/

#include <iostream>

/*      Перечень структур       */

struct Monster // Для начала будут созданы 5 монстров, надо будет также реализовать считывание данных по монстрам из файла
{
    char NameMonster[25];
    short LvlMonster;
    int HealthMonster;

    char TypeMonster[5]; // Тип монстра, будет влиять на расчет прочих характеристик отличных от базовых для 1 Lvl (на первое время все 5 монстров будут относиться к одному Виду)
    char DescriptionMonster[5]; // Описание монстра от 50 до 200 символов, но пока обойдемся без описания
};

struct HeroStat 
{

};

/*      Перечень прототипов функций     */


/*      Тело функций        */

int main()
{
    setlocale(LC_ALL, "ru");


    return 0;
}

